<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_dialog_map"
            android:title="포키맵" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_send"
            android:title="포켓몬 잡으러 갈 사람~" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/star_big_on"
            android:title="포켓몬 Go 공략" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/sym_action_chat"
            android:title="자유게시판" />
    </group>

    <item android:title="나의 메뉴">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="페이스북에 공유하기" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/stat_notify_chat"
                android:title="내 글 목록" />
        </menu>
    </item>

</menu>
