<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_dialog_map"
            android:title="포키맵" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="포켓몬Go 공략" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="자유게시판" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_school"
            android:title="모임찾기" />
    </group>

    <item android:title="나의 메뉴">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="페이스북에 공유하기" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="내 목록" />
        </menu>
    </item>

</menu>
