<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.shine_star_11.abc.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:behavior_peekHeight="180dp"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:weightSum="1"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="포켓몬 추가하기"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.36"
            android:textColor="#87cdff"
            android:textIsSelectable="true"
            android:paddingBottom="5dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#87cdff"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#87cdff"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"/>
        <!--
        <EditText
            android:id="@+id/pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="포켓몬 이름"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" /> -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/pokemon_name"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
                <!-- android:background="@drawable/myImage" /> -->

            <ImageView
                android:id="@+id/pokemon_picture"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/pokemon_name"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:background="#000"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/pokemon_content"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:hint="글 입력(최대 20자)"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-10dp"
            android:maxLength="20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >
            <!--
            <Button
                android:id="@+id/pokemon_picupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:onClick="loadImagefromGallery"
                android:text="사진 추가" />-->

            <Button
                android:id="@+id/pokemon_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:onClick="enroll"
                android:text="포켓몬 추가" />
            <!--android:layout_toRightOf="@id/pokemon_picupload"-->

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_gravity="bottom"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_menu_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin" />
        -->

</android.support.design.widget.CoordinatorLayout>
