<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pokemon_db"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/pokemon_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/pokemon_dbname"
        android:paddingTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:gravity="center_vertical"/>
</LinearLayout>